{
  "_from": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#master",
  "_id": "react-native-pjsip@2.7.4",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-pjsip",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#master",
    "rawSpec": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#master",
    "saveSpec": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#master",
    "fetchSpec": "git://github.com/willnaoosmit/React-native-sip-pjsip.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#b9a314b09af391229797a20fe097a100e4ccd2d2",
  "_shasum": "f60664a274285458f127935ada8c0d6fc2f24e18",
  "_spec": "git://github.com/willnaoosmit/React-native-sip-pjsip.git#master",
  "_where": "/home/vmax-william/Área de trabalho/VmaxVoip",
  "author": {
    "name": "Vadim Ruban",
    "email": "vadim.ruban@carusto.com"
  },
  "bugs": {
    "url": "https://github.com/datso/react-native-pjsip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "events": "1.1.0"
  },
  "deprecated": false,
  "description": "PJSIP module for React Native",
  "devDependencies": {},
  "gitHead": "754bd49447e2611afc76fac0928408701fb8a2f0",
  "homepage": "https://github.com/datso/react-native-pjsip",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "pjsip",
    "sip"
  ],
  "name": "react-native-pjsip",
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datso/react-native-pjsip.git"
  },
  "scripts": {
    "postinstall": "bash libs.sh"
  },
  "version": "2.7.4"
}
